{
  "name": "plaudern",
  "version": "0.1.0",
  "private": true,
  "description": "Modular AI note-taking platform. Milestone 1: immutable Inbox + Plaud audio injection.",
  "license": "UNLICENSED",
  "scripts": {
    "api:serve": "nx serve api",
    "api:build": "nx build api",
    "api:migrate": "nx run api:migrate",
    "web:serve": "nx serve web",
    "web:build": "nx build web",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/backend/*"
  ],
  "devDependencies": {
    "@nx/js": "23.0.1",
    "@types/jest": "30.0.0",
    "@types/node": "22.10.2",
    "jest": "30.4.2",
    "nx": "23.0.1",
    "ts-jest": "29.4.11",
    "ts-node": "^10.9.2",
    "tsc-alias": "1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.22.4",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "nx",
      "unrs-resolver",
      "msgpackr-extract"
    ]
  }
}
