{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contracts/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:contract"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p libs/contracts/tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config libs/contracts/jest.config.js"
      }
    }
  }
}
